---
- name: Print post-hook variables
  hosts: localhost

  tasks:
  - name: Show managed-cluster info
    ansible.builtin.debug:
      msg: This is cluster_info {{ cluster_info }}
    when: cluster_info is defined
    
  - name: Show cluster-deployment info
    ansible.builtin.debug:
      msg: This is cluster_deployment {{ cluster_deployment }}
    when: cluster_deployment is defined
    
  - name: Show install-config info
    ansible.builtin.debug:
      msg: This is install-config {{ install_config }}
    when: install_config is defined
    
  - name: Show all extra-vars
    debug:
      msg: This is {{ item.key }} {{ item.value }}
    loop: "{{ extra_vars | dict2items }}"
    when: extra_vars is defined

  
  - name: finish
    debug:
      msg: "Job is finished."
